<!DOCTYPE html>
<html>

<head>
    <title>{{ table.product }}</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table {
            margin: 0 auto;
            border-collapse: collapse;
            width: 40%;
            align-self: flex-start;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .back-button {
            position: fixed;
            top: 20px;
            left: 30.15%;
            background-color: #0000006e;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 10px;
            transition: 0.2s;
        }


        .back-button:hover {
            background-color: green;
            transform: scale(1.1);
        }
    </style>
</head>

<body>
    <button class="back-button" onclick="history.back()">Назад</button>
    <h2>{{ table.product }}</h2>

    <table>
        <thead>
            <tr>
                <th>Покупатели</th>
                <th>Количество</th>
                <th>Тел-номер</th>
            </tr>
        </thead>
        <tbody>
            {% for info in table.order_info.all %}
            <tr>
                <td>{{ info.user_info }}</td>
                <td>{{ info.count }}</td>
                <td>{{ info.user.phone }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>

</html>